{
    "files.associations": {
        "ranges": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}